MONGODB_URI='mongodb+srv://dbadmin:PraWaMa-9889@cluster0.n5gpj0e.mongodb.net/NextCommerce?retryWrites=true&w=majority'
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api